# document-analyzer

./: ImageAnalysisAPI.csproj  ImageAnalysisAPI.http  ImageAnalysisAPI.sln  Program.cs  README.md
Controllers/: ImageAnalysisController.cs
Models/: ErrorResponse.cs  GeoDetails.cs  IPLocation.cs  ImageRequest.cs  PhotoCheck.cs  PhotoResponse.cs
Properties/: launchSettings.json
Services/: FaceRecognitionService.cs  FileStorageAzureService.cs  FileStorageLocalService.cs  FormRecognizerService.cs  GenuineCheckService.cs  IImageProcessingService.cs  ImageProcessingService.cs  LiveCheckService.cs  ModifiedCheckService.cs  OCRDataExtractService.cs  PhotoResponsesService.cs  ValidationService.cs
Utils/: BlobStorageConfig.cs  IPGeolocationUtil.cs  MetadataReaderUtil.cs  ServiceCollectionExtensions.cs  VCConfigUtil.cs
